server.port=8080
spring.profiles.active=all
server.servlet.context-path=/hentaibu

# dataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:${STORAGE_DB}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.security.user.name=${AUTHEN_USERNAME}
#md5
spring.security.user.password=${AUTHEN_PASSWORD}

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
